# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set working directory
WORKDIR /app



# Install poetry and add to PATH
ENV POETRY_HOME=/opt/poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry && \
        poetry --version

# Copy poetry files
# COPY pyproject.toml poetry.lock ./
COPY . .
RUN cp .env.docker.prod .env
# Configure poetry to install dependencies globally
RUN rm -f poetry.lock && poetry config virtualenvs.create false && \
  poetry install --no-interaction --no-ansi

#apply patches to oscrypto
RUN cp -f patches/oscrypto/*.py  /usr/local/lib/python3.11/site-packages/oscrypto/_openssl/

# Expose port 8000
EXPOSE 4081

# Command to run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "4081", "--reload"] 
