# Use Python 3.11 slim image as base (explicit Debian variant for multi-arch)
FROM python:3.11

# Set working directory
WORKDIR /app

# Install system dependencies required for building some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libjpeg-dev \
    zlib1g-dev \
    git \
    curl \
    cmake \
    libx11-dev \
    pkg-config \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    libpng-dev \
    libsqlite3-dev \
    libdlib-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install poetry and add to PATH
ENV CMAKE_ARGS="-DDLIB_USE_BLAS=ON -DDLIB_USE_LAPACK=ON"
ENV POETRY_HOME=/opt/poetry
RUN  curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry && \
        poetry --version

